<html>
<head>
  <title>Product Page</title>
     <link rel="shortcut icon" type="image/png" href="images/GR111.png"/>
    <title>GROCTAURANT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
.col-xs-2,.col-xs-10,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-3{
  padding: 2px;
}
body{
  background:#edf1f4; 
  position: fixed;
  font-family: 'Lato', sans-serif;
}
.w3-display-left{
  top: 47%;
  left: 1%;
  width: 98%;
}
.navbar{
  background-color: #b92025; 
  border:none;
  margin-bottom: 5px;
  min-height: 40px;
}
#navbar{
  position: static;
}
#navbar-image{
    color: white;
    top: 47%;
    left: 45%;
}
#navbar-search{
    position: relative;
    bottom: 12px;
    left: -18px;
}
#navbar-cart {
    color: white;
    right: -13px;
}
.label-success{
    padding: 0.1em 0.4em 0.2em;
    background: #fff;
    color: #000;
    border-radius: 50%;
    position: relative;
    top: -13px;
    left: -13px;
    box-shadow: 0px 2px 12px 2px black;
}
p{
  line-height: 1.2;
  margin:2px;
}
.row{
  margin: 0;
}
.btn-default{
background: none;
border:none;
color: white;
}
.btn.focus, .btn:focus, .btn:hover {
color: inherit;
}
.cus_details{
  background:white;
  border-radius:3%;
  margin-top: 5px;
  width: 91vw;
}
.item_detail{
  background:white; 
  margin-top: 5px;
  width: 91vw; 
}
.total_price{
  background-color: white;
}
.total_price .col-xs-5{
  padding-top:9px;
}
.payment_method{
  background:#0b9444;
  box-shadow:0px 7px 12px 3px black;
  color:white;
  padding: 10px;
}
.conti_shop{
  display: none;
}
</style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="w3-display-container" id="navbar">
    <div class="w3-display-left w3-container" style="top:40%;left:-2%">
      <a href="category.html">
        <img src="images/arrow-back.png" width="30px">
      </a>
    </div>
    <div class="w3-display-middle w3-large" id="navbar-image">
      <h3>Shop-e-Holic</h3>
    </div>
    <div class="w3-display-right w3-container" id="navbar-cart">
      <img src="images/search.png" width="24px" id="navbar-search">
        <span class="glyphicon glyphicon-shopping-cart" style="font-size: 24px"></span>
        <span class="label label-success" >2</span>
    </div>
    <div class = "w3-display-left input-group" style="display: none;">
     <input type = "text" class =" form-control">
     <span class = "input-group-addon search-icon" style="cursor: pointer;">x</span>
    </div>  
  </div>
</nav>

<div class="container-fluid">
<div style="margin-top:53px;color:#6c6f74">
  <p style="font-size: 10px;">YOUR DELIVERY DETAILS</p>
</div>
<div class="row cus_details" >
  <div class="col-xs-2 text-center" style="padding: 7px">
    <span class=" glyphicon glyphicon-user" style="color:#7d7d7d"></span>
  </div>  
  <div class="col-xs-10">
    <input type="text" name="customer_name" id="customer_name" style="padding:3px;width:73vw;border:none;border-left: 1px solid #cacaca;">
  </div>
</div>

<div class="row cus_details">
  <div class="col-xs-2 text-center" style="padding: 7px">
    <span class="glyphicon glyphicon-earphone" style="color:#7d7d7d"></span>
  </div>  
  <div class="col-xs-10">
    <input type="number" name="customer_phone" id="customer_phone" style="padding:3px;width:73vw;border:none;border-left: 1px solid #cacaca;">
  </div>
</div>

<div class="row cus_details">
  <div class="col-xs-2 text-center" style="padding: 7px">
    <span class="glyphicon glyphicon-globe" style="color:#7d7d7d"></span>
  </div>  
  <div class="col-xs-10">
    <textarea type="text" rows="1" name="customer_name" id="customer_name" style="padding:3px;width:73vw;border:none;border-left: 1px solid #cacaca;"></textarea>
  </div>
</div>

<p style="font-size: 10px;margin-top:10px">CART</p>

<div class="conti_shop">
<center><a href="category.html"><h6>Continue Shopping</h6></a></center>  
</div>  

<div class="item_detail">
  <div class="row">
    <div class="col-xs-3 text-center" style="padding: 10px;">
      <img src="images/tv.jpeg" width="70px">
    </div>
    <div class="col-xs-9">
       <p style="font-size: 15px;font-family: 'Montserrat', sans-serif;">Micromax 81cm (32) LED TV</p>
       <div class="row">
          <div class="text-left col-xs-5">
            <h6 style="font-size: 10px;">Shop Genuine</h6>
          </div>
          <div class="text-right col-xs-7">
            <h6 style="font-size: 10px;">Delivery Charges : 0</h6>
          </div>
       </div>
    </div>
  </div>  
  <div class="row">    
    <div class="col-xs-5">
      <div class = "input-group">
         <span class = "input-group-addon delete-item" style="background:#0b9444;color: white "><span class="glyphicon glyphicon-minus"></span></span>
         <input type = "number" class ="form-control text-center" value="1" readonly >
         <span class = "input-group-addon add-item" style="background:#0b9444;color: white "><span class="glyphicon glyphicon-plus"></span></span>
      </div>
    </div>
    <div class="col-xs-3"  style="padding-top: 10px;font-size: 13px">
      X ₹<span>24449/-</span>
    </div>
    <div class="col-xs-4 text-right" style="font-size: 13px;padding-top: 10px ">
      ₹<span class="prod_price">24449</span>/-
    </div>
  </div> 
</div>
<hr>



<div class="navbar-fixed-bottom">
  <div class="row total_price text-center">
    <div class="col-xs-7">
      <h6>Total Payble Price</h6>
    </div>
    <div class="col-xs-5">
      ₹<span class="cart_price">24449</span>/-
    </div>
  </div>
  <div class="row text-center payment_method">
     <div class="col-xs-12">Select Payment Method<span class="glyphicon glyphicon-chevron-right"></span></div>
  </div>
</div>


</div>
<script type="text/javascript">
  $(document).ready(function(){
    // totalprice();

    $(".add-item").on("click",function(){
      $(this).prev().val( parseInt($(this).prev().val()) + 1 );
      $(this).parent().parent().next().next().find("span").html( parseInt($(this).parent().parent().next().find("span").html()) * parseInt($(this).prev().val())) ;
      totalprice();
    });

    $(".delete-item").on("click",function(){
      if($(this).next().val() != 1){
          $(this).next().val( parseInt($(this).next().val()) - 1 );
        	$(this).parent().parent().next().next().find("span").html(parseInt($(this).parent().parent().next().next().find("span").html()) - parseInt($(this).parent().parent().next().find("span").html()));
        	totalprice();
      }
      else{
        if (confirm('Are you sure you want to delete this item?')) {
            $(this).parent().parent().parent().parent().hide();
            $(this).parent().parent().next().next().find("span").html("0");
            totalprice();
            $(".conti_shop").show();
            } else {
            
            }
      }
    });

    $(".search-icon").on("click",function(){
      $(this).parent().hide(200);
    });

    $("#navbar-search").on("click",function(){
      $(".input-group").show(200);
    });

    function totalprice() {
      var val1 = 0;
      $('.prod_price').each(function(){
        val1 = val1 + parseInt($(this).html());
      });
      $(".cart_price").html(val1);
    }
  });
</script>
</body>
</html>